<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Spartans</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDTHrrBkrgnSObdGJN7cqPzBPweh4xnJU8"></script> <!-- Script para uso da Api do Google Maps-->
  <app-root>Loading...</app-root>
</body>
</html>
